[supervisord]
nodaemon=true

[program:weston]
command=/usr/bin/weston --backend=drm-backend.so --tty=1 --use-pixman=true
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/weston.log
stderr_logfile=/var/log/supervisor/weston_err.log

[program:chromium]
command=/usr/bin/chromium-browser --ozone-platform=wayland --no-sandbox
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/chromium.log
stderr_logfile=/var/log/supervisor/chromium_err.log
environment=WAYLAND_DISPLAY="wayland-0"